<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Typer.js</title>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    html, body { margin:0; width:100%; color:white; }
    a { color:white; }
    .gradient-bg-1 { background-image:linear-gradient(200deg, rgb(74, 174, 179) 10%, rgb(42, 80, 167) 100%); background-repeat:no-repeat; background-size:cover; }
    .darkened { background-color:rgba(21, 21, 23, 0.4); }
    body { margin:0; width:100%; font-size:17px; }
    p { font-family:'Source Sans Pro',sans-serif; }
    h1,h2,h3,h4,h5,h6 { font-family:'PT Sans',sans-serif; }
    .information { margin:0 auto; max-width:800px; }
    .information td { padding:10px; vertical-align:middle; }
    .information img { width:40px; }
    .title-area { height:50vh; max-height:400px; min-height:220px; position:relative; }
    .titles { width:calc(100% - 0px); margin:0px; position:absolute; top:50%; -webkit-transform:translate3d(0,-50%,0); transform:translate3d(0,-50%,0); }
    .titles h1 { white-space:pre-line; }
    .titles h1,.titles p { text-align:center; position:relative; }
    .shadow { -webkit-box-shadow: rgba(0, 0, 0, 0.298039) 0px 0px 7px 0px; }
    header { padding:5px; font-family:'PT Sans',sans-serif; text-align:left; vertical-align:middle; position:relative; width:calc(100% - 10px); max-width:900px; margin: 0 auto;}
    header ul { margin:0; padding:0; display:inline-block; }
    header ul > li { display:inline; }
    .button { background-color:rgb(207, 145, 17); border:none; border-bottom: 3px solid rgb(163, 111, 3); border-radius:3px; font-family:'PT Sans',sans-serif; font-size:14px; padding:5px; height:17px; font-weight:bold; margin:0px 0px 0px 5px; vertical-align:middle; text-decoration:none; display:inline-block;}
    .button:hover:active { border-bottom-width:0; margin-top:3px;}
    .button:hover { border-bottom-width:2px; margin-top:1px; cursor:pointer; height:17px;}
    .reviews { position:relative; font-size:0; padding:20px; background-color:rgba(255, 255, 255, 1.0); text-align:center; border-bottom:1px solid rgb(230,230,230); }
    .review { text-align:left; color:black; padding:10px; display:inline-block; width:calc(50% - 20px); max-height:120px; overflow:hidden; vertical-align:top; max-width:450px; }
    @media screen and (max-width:700px) { .review { width:calc(100% - 20px); } .special-break::after { content:'\00000a'; } .top-space { height:15vh; } .review { max-width:none; } #gitLink { display:none; }}
    .review .picture { width:100px; height:100px; float:left; border-radius:50px; border:1px solid rgb(49, 49, 52); margin-right:10px; }
    .review h3 { margin-bottom:0; font-size:initial; }
    .review p { color:rgb(60, 60, 60); margin-top:0; font-size:initial; }
    .information-area { color:black; background-color:rgba(244, 244, 249, 1.0); padding:20px; }
    .information-area h3 { margin: 0; }
    .information-area p { color:rgb(60, 60, 60); }
    .section { margin:0; padding:20px; text-align:center; font-size:0; }
    .section h2 { font-size:25px; }
    .section .infoblock { display:inline-block; font-size:17px; max-width:225px; width:calc(25%); background-color: green; margin:0; }
  </style>
</head>
<body>
  <div class="title-area gradient-bg-1">
    <header>
      <span style="font-size:23px;font-weight:700;vertical-align:middle;">Typer.js</span>
      <ul>
        <li><a class="button" href="../docs/index.html">Docs</a></li>
        <li><a class="button" href="playground.html">Examples</a></li>
        <li><a class="button" href="../distribution/typer.js" target="_blank" download>Download</a></li>
      </ul>
      <a id="gitLink" href="https://github.com/straversi/Typer.js"><img style="display:inline-block;float:right;height:30px;" src="assets/github.png" alt="github"></a>
    </header>
    <div class="titles">
      <h1>Typer.js is <span class="special-break"></span><span class="typer" id="main" data-words="great,fun,lightweight,easy" data-colors="white" data-delay="100" data-deleteDelay="1000"></span><span class="cursor" data-owner="main"></span></h1>
      <p>the typing effect with a pure HTML interface</p>
    </div>
  </div>
  <div class="reviews" id="reviews">
    <div class="review">
      <div class="picture shadow" style="background-image:url('assets/CarlosFlores.jpg');background-size:100%;"></div>
      <h3>Carlos Flores</h3>
      <p>"My life is 1,000 times better now that I have Typer.js-- Thank you!"</p>
    </div>
    <div class="review">
      <div class="picture shadow" style="background-image:url('assets/BigDaddyKane.jpg');background-size:auto 100%;"></div>
      <h3>Big Daddy Kane</h3>
      <p>"I'm the authentic poet to get lyrical; For you to beat me, it's gonna take Typer.js"</p>
    </div>
    <br>
    <div class="review">
      <div class="picture shadow" style="background-image:url('assets/BarackObama.jpg');background-size:auto 100%;"></div>
      <h3>Barack Obama</h3>
      <p>"Typer.js has allowed access to health care for over 7 million Americans."</p>
    </div>
    <div class="review">
      <div class="picture shadow" style="background-image:url('assets/DwightSchrute.jpg');background-size:auto 100%;"></div>
      <h3>Dwight Schrute</h3>
      <p>"Fact. Schrute Farms beet production is at a record high now that we use Typer.js."</p>
    </div>
  </div>
  <div class="information-area">
  <table class="information">
  <tr>
    <td>
      <img src="assets/document_ok.svg" alt="a document with a check">
    </td>
    <td>
      <h3>Easy to Use</h3>
      <p>
      Using Typer.js is easy. Include the small javascript file by placing
      <code>&lt;script src='typer.js'&gt;&lt;/script&gt;</code> at the bottom of
      your HTML file.
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <img src="assets/book_2.svg" alt="a book">
    </td>
    <td>
      <h3>It's Good Style</h3>
      <p>
      A pure HTML interface is important for readability. With Typer.js, you'll never
      have to open a javascript file to change the attributes or words of the typing effect.
      The words used appear right along the rest of your HTML, like they should.
      </p>
    </td>
  </tr>
  </table>
  </div>
  <!-- <div class="section gradient-bg-1">
    <h2>Full Control</h2>
    <div class="infoblock">

    </div>
    <div class="infoblock">

    </div>
    <div class="infoblock">

    </div>
    <div class="infoblock">

    </div>
  </div> -->
  <script src='../distribution/typer.js'></script>
</body>
</html>
